# identitycosmosdb

src/ElCamino.AspNetCore.Identity.CosmosDB/: ElCamino.AspNetCore.Identity.CosmosDB.csproj  IdentityCloudContext.cs  UserStore.cs
src/ElCamino.AspNetCore.Identity.CosmosDB/Model/: IdentityRole.cs  IdentityUser.cs  IdentityUserToken.cs
src/ElCamino.AspNetCore.Identity.DocumentDB/: ElCamino.AspNetCore.Identity.DocumentDB.csproj
tests/ElCamino.AspNetCore.Identity.CosmosDB.Tests/: ElCamino.AspNetCore.Identity.CosmosDB.Tests.csproj
tests/ElCamino.AspNetCore.Identity.DocumentDB.Tests/: ElCamino.AspNetCore.Identity.DocumentDB.Tests.csproj
